# springboot-mssqlserver

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/example/mysqlserver/: DocumentTaggingApplication.java  MyProperties.java  MysqlserverApplication.java  Student.java  StudentRepository.java  TCoricFilecopyproperty.java  TaggingController.java  TaggingService.java  TblWorkflowReportRequest.java  User.java
src/main/resources/: application.properties  application.yml  authentication-proxy-api-spec  mapping.xlsx  sequenceDiagram.txt  swagger.yml
src/main/resources/templates/: welcome.html
src/test/java/com/example/mysqlserver/: MysqlserverApplicationTests.java
